<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Ankan Mandal</title>
    <meta name="description" content="Hi, I am Ankan Mandal who is exploring himself & finding new ways of making a successful living.">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* max-width: 500px; */
            margin: 30px auto;
            margin-bottom: 0;
            padding: 12px 12px 0 12px;
            max-width: 100%;
            overflow-x: hidden;
        }

        .box {
            background-image: linear-gradient(90deg, #635bff, #80e9ff);
            width: 110%;
            top: -14%;
            left: -8%;
            height: 27%;
            transform: rotate(-8deg);
            position: absolute;
        }

        .profile {
            text-align: center;
            width: 100%;
        }

        .profile_pic {
            border-radius: 50%;
            width: 140px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        h1 {
            text-align: center;
        }

        .quote {
            color: gray;
            text-align: center;
        }

        .para {
            text-align: left;
            max-width: 500px;
            margin: 50px auto;
        }

        footer {
            width: 100%;
            text-align: center;
            background: #efefef;
            padding: 20px 0 20px;
            margin-top: 30px;
        }

        .links {
            text-decoration: none;
            color: #282828;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="profile">
        <img src="ankan.png" alt="selfie" class="profile_pic">
    </div>
    <h1 class="title">Hi, I am Ankan</h1>
    <div class="quote">“A Salary is the Drug They Give You to Forget Your Dreams.”</div>
    <div class="para">
        <p><i>Are you a College student?</i> Then I think you should have a look below!</p>
        <p>College teaches us you to get better placements & jobs but they never teach us how to create Employment. </p>
        <br />
        <h3>Why Business is better than Job?</h3>
        <ul>
            <li> You are your boss when you are an entrepreneur instead of an employee</li>
            <li>You own your time and make your own decisions for your business
            </li>
            <li>Unlimited opportunity for income</li>
            <li>Entrepreneurs are happier and healthier than employed people</li>
            <li>Building a business is more satisfying</li>
            <li>You feel more motivated as an entrepreneur instead of being employed</li>
            <li>As an entrepreneur, you can live the lifestyle you like</li>
            <li>You Can Work From Anywhere</li>
            <li>If You are an Entrepreneur, There is No Dress Code like When You Are Employed</li>
            <li>Flexibility and Independence</li>
        </ul>
    </div>
    <footer>
        <a href="https://www.bluesider.com/pages/terms-conditions.html" class="links">Terms & Condition</a>
        <a href="https://www.bluesider.com/pages/privacy-policy.html" class="links">Privacy Policy</a>
        <a href="https://www.bluesider.com/pages/about-us" class="links">About Us</a>
    </footer>
    <script>
        function ready() {
            document.head.innerHTML +=
                '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">';
        }
        document.addEventListener("DOMContentLoaded", ready);
    </script>
</body>

</html>