
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="img/png" href="favico.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<meta name="description" content="Download TikTok app in India - Get the latest version download link of TikTok apk file">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="" type="1b8207392ee12a9c59cdb6ae-text/javascript"></script>
<script type="1b8207392ee12a9c59cdb6ae-text/javascript">
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "100b1717-0bcb-41e8-9d4f-6df7f3e3d234",
    });
  });
</script>
<meta name="keywords" content="Bluesider, bluesider.com, download tiktok, download tiktok app, tiktok apk download, download tik tok app in India">
<title>Download Tik Tok app in India - Tiktok download apk</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3WXTG7JZH" type="1b8207392ee12a9c59cdb6ae-text/javascript"></script>
<script type="1b8207392ee12a9c59cdb6ae-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3WXTG7JZH');
</script>
<style>
        html body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            box-shadow: 2px 0px 3px 0px rgb(0 0 0 / 30%);
    width: 100%;
    text-align: center;
        }
        .logo{
            height: 36px;
    text-align: center;
    padding: 10px 0;
        }
        article{
            max-width: 600px;
    margin: auto;
    padding: 10px;
    text-align: center;
        }
        .app-logo{
            width:150px;
            border-radius: 30px;
            height: 150px;
    background: #ededed;
        }
        .btn{
            cursor: pointer;
    display: block;
    border: 4px solid #d6a3ff;
    border-radius: 5px;
    background: #f0ddff;
    text-decoration: none;
    color: #b558ff;
    padding: 16px;
    width: 220px;
    font-size: 20px;
    margin: 30px auto;
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
    font-weight: 500;
        }
        #demo{
            font-size: 24px;
            font-weight: bold;
        }
        .adss{
            margin:15px auto;
            text-align: center;
        }
   .loader {
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 9999;
background: url('1488.gif') 50% 50% no-repeat rgb(249,249,249);
}
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(window).load(function() {
$(".loader").fadeOut("slow");
})
</script>
</head>
<body>
  <div class="loader"></div>
<header>
    <a href="https://www.bluesider.com">
<img src="logo-bluesider.png" class="logo" alt="bluesider logo" />
</a>
</header>
<div class="adss">
  <iframe data-aa='1875094' src='//ad.a-ads.com/1875094?size=300x250' style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
 </div>
<article>
<h1>Download TikTok App in India</h1>
<img src="https://seeklogo.com/images/T/tiktok-app-icon-logo-0F5AD7AE01-seeklogo.com.png" alt="App Logo" class='app-logo' />
<p id="demo"></p>
<a href="https://ia801509.us.archive.org/17/items/tik-tokkkll/TikTok%2015.4.3.apk" title="Download" id="button" class="btn">Download Tik Tok</a>
  <!-- https://drive.google.com/uc?id=1EPqAyX9RtDeB6UmgFE9LAhQpOUfNvybv&export=download -->
<p id="button1">If the download link does not work: <a href="#">Click Here</a></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date().setSeconds(new Date().getSeconds() + 20);
document.getElementById("button").style.visibility = "hidden";
document.getElementById("button1").style.visibility = "hidden";

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = seconds;
    
  // If the count down is over, write some text and show button to download
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Click to download:";
    document.getElementById("button").style.visibility = "visible";
    document.getElementById("button1").style.visibility = "visible";
  }
}, 1000);

function startDownload() {
   // here start the download
}
</script>
  <div class="adss">
    <a href="">
    
    </a>
  </div>
<p style="text-align: left; line-height: 28px;">
Download Tiktok app in India - Tiktok also know as Douyin in China is a Chinese short video social networking app owned by Bytedance. Tiktok was releases on 2016 and crossed 1 Billion users in 2019. This app is available for both Android and iOS. The founder of Tiktok is Zhang Yiming a chinese tech entrepreneur. Tiktok Apk download
</p>
</article>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1b8207392ee12a9c59cdb6ae-|49" defer=""></script></body>
</html>
