<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/png" href="favico.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<meta name="description" content="Download minecraft app from here get all the latest version of minecraft pocket edition 2022">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "100b1717-0bcb-41e8-9d4f-6df7f3e3d234",
    });
  });
</script>
<meta name="keywords" content="Bluesider, bluesider.com, minecraft, minecraft app download, minecraft free download">
    <title>Download Minecraft Pocket Edition</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3WXTG7JZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3WXTG7JZH');
</script>
    <style>
        html body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            box-shadow: 2px 0px 3px 0px rgb(0 0 0 / 30%);
    width: 100%;
    text-align: center;
        }
        .logo{
            height: 36px;
    text-align: center;
    padding: 10px 0;
        }
        article{
            max-width: 600px;
    margin: auto;
    padding: 10px;
    text-align: center;
        }
        .app-logo{
            width:150px;
            border-radius: 10px;
            height: 150px;
    background: #ededed;
        }
        .btn{
            cursor: pointer;
    display: block;
    border: 4px solid #d6a3ff;
    border-radius: 5px;
    background: #f0ddff;
    text-decoration: none;
    color: #b558ff;
    padding: 16px;
    width: 220px;
    font-size: 20px;
    margin: 30px auto;
    box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
    font-weight: 500;
        }
        #demo{
            font-size: 24px;
            font-weight: bold;
        }
        .adss{
            margin:15px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-bluesider.png" class="logo" alt="bluesider logo" />
    </header>
    <div class="adss"><iframe data-aa="1873673" src="//ad.a-ads.com/1873673?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe></div>
    <article>
        <h1>Download Minecraft app for Mobile</h1>
        <img src="https://www.androidp1.com/uploads/posts/2021-08/1629715833_minecraft-pocket-edition.webp" alt="App Logo" class='app-logo' />
        <p id="demo"></p>
        <a href="https://download.kingmodapk.com/games/Minecraft-v1.17.10.20-kingmodapk.com.apk" title="Download" id="button" class="btn">Download Minecraft</a>
        <p id="button1">If the download link does not work: <a href="https://www.androidp1.com/en/file_30-dw_apk.html">Click Here</a></p>
        <script type="application/javascript">
// Set the date we're counting down to
var countDownDate = new Date().setSeconds(new Date().getSeconds() + 20);
document.getElementById("button").style.visibility = "hidden";
document.getElementById("button1").style.visibility = "hidden";

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = seconds;
    
  // If the count down is over, write some text and show button to download
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Click to download:";
    document.getElementById("button").style.visibility = "visible";
    document.getElementById("button1").style.visibility = "visible";
  }
}, 1000);

function startDownload() {
   // here start the download
}
</script>
        <p style="text-align: left; line-height: 28px;">
            Minecraft is a sandbox videotape game developed by the Swedish videotape game inventor Mojang Studios. The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing performances, it was first made public in May 2009 before completely releasing in November 2011, with Jens Bergensten also taking over development. Minecraft has ago been ported to several other platforms and is the best- dealing videotape game of all time, with over 238 million clones vended and nearly 140 million yearly active druggies as of 2021. Minecraft Download App
        </p>
       
    </article>
</body>

</html>
