<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download GTA 5 for Smartphone & PC | Bluesider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. Gta 5"
    />
    <meta
      name="keywords"
      content="Gta 5, gta v, gta 5 apk, gta 5 mobile download"
    />
    <!-- Global site tag (gtag.js) - Google Ads: 580579052 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-580579052"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-580579052");
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3WXTG7JZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K3WXTG7JZH');
</script>

    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
      }
      header {
        width: 100%;
        border-bottom: 1px solid #dfdfdf;
        text-align: center;
        padding: 10px 0 10px 0;
      }
      body {
        max-width: 650px;
        margin: auto;
      }
      .website-logo {
        width: 40px;
        height: 40px;
      }
      .container {
        padding: 10px;
      }
      .app-info {
        text-align: center;
        margin-top: 18px;
      }
      .logo {
        width: 115px;
        height: 115px;
        border-radius: 8px;
        background: #ebebeb;
        box-shadow: 1px 3px 5px 0px rgb(0 0 0 / 65%);
      }
      .title {
        font-size: 30px;
        font-weight: 600;
        color: #2c2c2c;
        margin: 10px 0 10px 0;
      }
      .list {
        display: inline-block;
      }
      ol{
        padding: 0;
      }

      li {
        float: left;
        list-style: none;
        margin: 15px;
        color: #282828;
        font-size: 13px;
      }
      .download {
        margin: 20px 0 35px 0;
      }
      .btn {
        border: 1px solid #018f64;
        border-radius: 5px;
        padding: 10px 58px;
        background: #018f64;
        color: #fff;
        text-decoration: none;
      }
      .screenbox {
        overflow-x: scroll;
        white-space: nowrap;
        width: 100%;
      }
      .scroll {
        display: inline-block;
      }
      .desc {
        text-align: left;
        margin: 20px 0 10px 0;
      }

      .screenshot {
        width: 290px;
        height: 164px;
        margin: 10px;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 1px 2px 5px 0px rgb(0 0 0 / 34%);
        background-color: #ebebeb;
      }

      .stats {
        text-align: center;
      }
      .short-info {
        display: inline-block;
        width: 106px;
        font-size: 13px;
        color: #282828;
      }
      footer {
        width: 100%;
        text-align: center;
        background: #efefef;
        padding: 20px 0 20px;
        margin-top: 30px;
      }
      .links {
        text-decoration: none;
        color: #282828;
        padding: 10px;
        font-size: 12px;
      }
      .labels {
        opacity: 0;
        height: 5px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://www.bluesider.com/logo-bluesider.png"
        alt="bluesider header logo"
        class="website-logo"
      />
    </header>
    <div class="container">
      <div class="app-info">
        <img
          src="./img/gta/gta-5-logo.jpg"
          alt="gta 5 download for android"
          class="logo"
        />
        <div class="title">GTA 5</div>
        <div class="info">
          <div class="list">
            <ol>
              <li>
                <p>Developer</p>
                <p>Rockstar</p>
              </li>
              <li>
                <p>Version</p>
                <p>2.10</p>
              </li>
              <li>
                <p>Publish Date</p>
                <p>28 Aug, 2022</p>
              </li>
            </ol>
          </div>
          <div class="download">
            <a
              name="download button"
              href="https://bit.ly/3cNhFKN"
              id="downbtn"
              title="button"
              class="btn"
              >Download</a
            >
          </div>

          <p>
            <a
              href="#download"
              id="button"
              style="font-size: 20px; display: none; visibility: hidden"
              >game</a
            >
          </p>
          <script>
            function start() {
              // Set the date we're counting down to
              var countDownDate = new Date().setSeconds(
                new Date().getSeconds() + 13
              );
              document.getElementById("button").style.visibility = "hidden";

              // Update the count down every 1 second
              var x = setInterval(function () {
                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("downbtn").innerHTML =
                  "Please wait " + seconds + " seconds";
                //   document.getElementById("demo").innerHTML = "<h3 style='color:red;'>Please wait " + seconds +" seconds to Download...</h3>";

                // If the count down is over, write some text and show button to download
                if (distance < 0) {
                  clearInterval(x);
                  window.location.href = "https://bit.ly/3cNhFKN";
                  document.getElementById("demo").innerHTML = "";
                  document.getElementById("button").style.visibility =
                    "visible";
                }
              }, 1000);

              function startDownload() {
                // here start the download
              }
            }
          </script>
          <p id="demo"></p>

          <h4 class="desc">Screenshots</h4>
          <div class="screenbox">
            <div class="scroll">
              <img
                src="./img/gta/screenshot-1.jpg"
                alt="minecraft apk screenshot"
                class="screenshot"
              />
            </div>
            <div class="scroll">
              <img
                src="./img/gta/screenshot-2.jpg"
                alt="minecraft game screenshot"
                class="screenshot"
              />
            </div>
            <div class="scroll">
              <img
                src="./img/gta/screenshot-3.jpg"
                alt="screenshot minecraft game 3"
                loading="lazy"
                class="screenshot"
              />
            </div>
          </div>
          <div class="desc">
            <h4>Description</h4>
            <br />
            <p>
                Set in the biggest, most dynamic and most diverse open world ever created, Grand Theft Auto V blends storytelling and gameplay in new ways as players repeatedly jump in and out of the lives of the game’s three lead characters.
            </p>
            <br />
            <p>
                When a young street hustler, a retired bank robber and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody, least of all each other.
            </p>
            <br/>
            <p>
                All the classic hallmarks of the groundbreaking series return, including incredible attention to detail and Grand Theft Auto’s darkly humorous take on modern culture.
            </p>
            <br />
            <p>
                Grand Theft Auto V also comes with Grand Theft Auto Online, the dynamic and ever-evolving Grand Theft Auto universe for multiple players. With the expansive game world and fluid mechanics of Grand Theft Auto V as a foundation, Grand Theft Auto Online expands and evolves with regular content updates created by Rockstar Games and the Grand Theft Auto community.
            </p>
            <br />
          </div>
        </div>
        <div class="stats">
          <div class="short-info">
            3.6 ★<br />
            4.7M reviews
          </div>
          <div class="short-info">
            10M+<br />
            Downloads
          </div>
          <div class="short-info">
            17+<br />
            Rated for 17+
          </div>
        </div>
        <br />
        <div class="download">
          <a
            href="https://bit.ly/3cNhFKN"
            name="download button"
            title="button"
            class="btn"
            >DOWNLOAD</a
          >
        </div>
      </div>
    </div>
    <div class="labels">
      gta 5 apk - gta 5 download for android - gta 5 mobile - gta v apk
    </div>
    <footer>
      <a
        href="https://www.bluesider.com/pages/terms-conditions.html"
        class="links"
        >Terms & Condition</a
      >
      <a
        href="https://www.bluesider.com/pages/privacy-policy.html"
        class="links"
        >Privacy Policy</a
      >
      <a href="https://www.bluesider.com/pages/about-us" class="links"
        >About Us</a
      >
    </footer>
  </body>
</html>
