<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Minecraft for Smartphone & PC | Bluesider</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <meta name="description" content="Minecraft is a 3D sandbox game originally created by Markus Notch Persson. It is maintained by Mojang Studios, a part of Xbox Game Studios, which in turn is part of Microsoft.">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin:0;
        }
        header{
            width: 100%;
            border-bottom: 1px solid #dfdfdf;
            text-align: center;
            padding: 10px 0 10px 0;
        }
        body{
            max-width: 650px;
            margin: auto;
        }
        .website-logo{
            width:40px;
            height:40px;
        }
        .container{
            padding:10px;
        }
        .app-info{
            text-align: center;
            margin-top: 18px;
        }
        .logo{
            width: 115px;
            height:115px;
            border-radius: 8px;
            background: #c5c5c5;
            box-shadow: 1px 3px 5px 0px rgb(147 74 0 / 65%);
        }
        .title{
            font-size: 30px;
            font-weight: 600;
            color: #2c2c2c;
            margin: 10px 0 10px 0;
        }
        .list{
            
    display: inline-block;
}
        
        li{
            float: left;
    list-style: none;
    margin: 15px;
    color: gray;
    font-size: 13px;
        }
        .download{
            margin: 20px 0 35px 0;
        }
        .btn{
            border: 1px solid #c657ff;
            border-radius: 5px;
            padding: 10px 95px;
            background: #c657ff;
            color: #fff;
            text-decoration: none;
        }
        .screenbox{
            overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
        }
        .scroll{
            display: inline-block;
        }
        .desc{
            text-align: left;
    margin: 20px 0 10px 0;
}
        
        .screenshot{
            width: 290px;
            height:164px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 2px 5px 0px rgb(0 0 0 / 34%);
            background-color: #c5c5c5;
        }


        .stats{
            text-align: center;
        }
        .short-info{
            display: inline-block;
    width: 106px;
    font-size: 13px;
    color: gray;
        }
        footer{
            width: 100%;
    text-align: center;
    background: #efefef;
    padding: 20px 0 20px;
    margin-top: 30px;
        }
        .links{
            text-decoration: none;
    color: gray;
    padding: 10px;
    font-size:12px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.bluesider.com/logo-bluesider.png" alt="bluesider header logo" class="website-logo" />
    </header>
    <div class="container">
        <div class="app-info">
            <img src="https://preview.redd.it/ak9w918zi5r81.png?auto=webp&s=656d488bada3b078187c7aa27fe88d5574b2f727" alt="Minecraft logo" class="logo">
            <div class="title">Minecraft</div>
            <div class="info">
                <div class="list">
                    <li>
                        <p>Developer</p>
                        <p>Mojang</p>
                    </li>
                    <li>
                        <p>Version</p>
                        <p>1.19</p>
                    </li>
                    <li>
                        <p>Publish Date</p>
                        <p>23 Aug, 2022</p>
                    </li>
                </div>
                <div class="download">
                    <a href="#" title="button" class="btn">Download Now</a>
                </div>
                <h4 class="desc">Screenshots</h4>
                <div class="screenbox">
                <div class="scroll">
                    <img src="./img/minecraft/screenshot-1.png" alt="" class="screenshot" />
                </div>
                <div class="scroll">
                    <img src="./img/minecraft/screenshot-2.png" alt="" class="screenshot" />
                </div>
                <div class="scroll">
                <img src="./img/minecraft/screenshot-3.png" alt="" class="screenshot" />
                </div>
                </div>
                <div class="desc">
                    <h4>Description</h4><br/>
                    <p>You can download so many games today but Minecraft is unique. It's a game where you can have fun with building different things and surviving for a long time. Can you handle it?</p><br/>
                    <p>In this game, you'll survive in a random environment filled with natural resources. You can get meat, fruits and plants all over but you'll also need to build shelter. Feel free to enjoy creating various structures that will protect you and keep you self-sufficient.</p>
                    <p>In this game, you'll be able to protect yourself against zombies and other mobs in the game. You can craft various weapons, armors and other items that you can use. There are so many exciting things to do here!</p><br/>
                    <p>If you're a creative person, you can enjoy this game today. Feel free to download it and discover a world full of wonderful things.</p><br/>
                </div>
                
            </div>
            <div class="stats">
                <div class="short-info">
                    4.6 ★<br>
                    4.7M reviews
                </div>
                <div class="short-info">
                    10M+<br>
                    Downloads
                </div>
                <div class="short-info">
                    7+<br>
                    Rated for 7+
                </div>
            </div><br/>
            <div class="download">
                <a href="#" title="button" class="btn">Download Now</a>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://www.bluesider.com/pages/terms-conditions.html" class="links">Terms & Condition</a>
        <a href="https://www.bluesider.com/pages/privacy-policy.html" class="links">Privacy Policy</a>
        <a href="https://www.bluesider.com/pages/about-us" class="links">About Us</a>
    </footer>
</body>
</html>
