
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I am Ankan Mandal</title>
    <meta name="description" content="Hi, I am Ankan Mandal who is exploring himself & finding new ways of making a successful living.">
    <!-- Global site tag (gtag.js) - Google Ads: 580579052 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-580579052"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-580579052');
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* max-width: 500px; */
            margin: 30px auto;
            margin-bottom: 0;
            padding: 12px 12px 0 12px;
            max-width: 100%;
            overflow-x: hidden;
        }

        .box {
            background-image: linear-gradient(90deg, #635bff, #80e9ff);
            width: 110%;
            top: -14%;
            left: -8%;
            height: 27%;
            transform: rotate(-8deg);
            position: absolute;
        }

        .profile {
            text-align: center;
            width: 100%;
        }

        .profile_pic {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        }

        h1 {
            text-align: center;
        }

        .quote {
            color: gray;
            text-align: center;
        }

        .hi {
            text-align: center;
            margin: 40px 0 35px 0;
        }

        .btn {
            background: #3a3a3a;
            color: #fff;
            padding: 15px 90px;
            border-radius: 4px;
            text-decoration: none;
        }

        .para {
            text-align: left;
            max-width: 500px;
            margin: 50px auto;
        }

        footer {
            width: 100%;
            text-align: center;
            background: #efefef;
            padding: 20px 0 20px;
            margin-top: 30px;
        }

        .links {
            text-decoration: none;
            color: #282828;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="profile">
        <img src="./img/ankan-small.png" alt="selfie" class="profile_pic">
    </div>
    <h1 class="title">Hi, I am Ankan</h1>
    <div class="quote">I Will Help You to Get Views on Youtube.</div>
    <div class="hi"><a href="https://wa.me/7586809755?text=Hi%2C%20Ankan%20I%20need%20views%20for%20my%20youtube%20channel." class="btn">Get Views</a></div>
    <div class="para">
        <p>Our Views package starts from Rs 10 - 100 views. For more information click on the button above and contact me via Whatsapp.</p>
        <h3>How I will help you in getting views?</h3>
        <ul>
            <li>All the video views will be 100% organic.</li>
            <li><b>I will run your Youtube video on Google Ads for getting views.</b></li>
            <li>You will get some likes & subscribers.</li>
            <li>You will start getting views with 48 hours.</li>
            <li>Your video will show like this on YouTube:</li>
            <img src="https://www.socialmediaexaminer.com/wp-content/uploads/2021/01/youtube-trueview-discovery-ad-800.png" width="100%">
        </ul>
    </div>
    <footer>
        <a href="https://www.bluesider.com/pages/terms-conditions.html" class="links">Terms & Condition</a>
        <a href="https://www.bluesider.com/pages/privacy-policy.html" class="links">Privacy Policy</a>
        <a href="https://www.bluesider.com/pages/about-us" class="links">About Us</a>
    </footer>
    <script>
        function ready() {
            document.head.innerHTML +=
                '<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">';
        }
        document.addEventListener("DOMContentLoaded", ready);
    </script>
</body>

</html>